protos/ledger.proto

syntax = "proto3";

option go_package = "./"; 

package ledger;

message Expense {
  // id of the expense
  string id = 1;
  // id of the person paying
  // this assumes that all transactions are split
  // evenly across all persons in the ledger
  // TODO: implement one-to-one transactions with multiple actors
  string person_id = 2;
  // list of people who owe money
  repeated string debtors = 3;
  // expense_bool is True if giving money and
  // False if borrowing money
  bool expense_bool = 4;
  double amount = 5;
  string description = 6;
  
}

message LedgerRequest {
  Expense expense = 1;
}

message LedgerResponse {
  enum Status {
    pending = 0;
    success = 1;
    failed = 2;
  }
  
  repeated Expense expenses = 1;
  Status status = 2;
}

service LedgerService {
  rpc AddExpense(LedgerRequest) returns (LedgerResponse) {}
  rpc ResetExpenses(LedgerRequest) returns (LedgerResponse) {}
  rpc GetAllExpenses(LedgerRequest) returns (LedgerResponse) {}
}