protos/ledger.proto

syntax = "proto3";

option go_package = "./"; 

package ledger;

message Expense {
  // id of the expense
  string id = 1;
  // id of the person paying
  // this assumes that all transactions are split
  // evenly across all persons in the ledger
  // TODO: implement one-to-one and one-to-many transactions
  // to support >2 people in party
  string person_id = 2;
  // Amount paid. 
  // TODO: support amount < 0 where person is paying someone back
  double amount = 3;
  string description = 4;
  
}

message LedgerRequest {
  Expense expense = 1;
}

message LedgerResponse {
  enum Status {
    pending = 0;
    success = 1;
    failed = 2;
  }
  
  repeated Expense expenses = 1;
  Status status = 2;
}

service LedgerService {
  rpc AddExpense(LedgerRequest) returns (LedgerResponse) {}
  rpc ResetExpenses(LedgerRequest) returns (LedgerResponse) {}
  rpc GetAllExpenses(LedgerRequest) returns (LedgerResponse) {}
}